language: php
php:
  - '7.4'

script:
   - composer install
   - vendor/bin/phpunit
   - curl -LO https://deployer.org/deployer.phar
   - eval "$(ssh-agent -s)" # Start ssh-agent cache
   - chmod 600 .travis/id_rsa # Allow read access to the private key
   - ssh-add .travis/id_rsa
   - ssh nadir@176.149.71.189
