language: php
php:
  - '7.3'

script:
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
   - composer create-project nfouka/lightframework && rm -rf lightframework
