language: php
php:
  - '7.4'

script:
  - curl -s https://getcomposer.org/installer | php
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
  - php composer.phar create-project nfouka/lightframework && rm -rf lightframework
